# gesplan

./: .gitignore  README.md  docker-compose.yml
compra-21/: Dockerfile  pom.xml
compra-21/src/main/java/br/com/gesplan/api/: APIController.java
compra-21/src/main/java/br/com/gesplan/api/filter/: ApiOriginFilter.java
compra-21/src/main/java/br/com/gesplan/domain/: Compra.java
compra-21/src/main/java/br/com/gesplan/infrastructure/: APIInfrastructure.java
compra-21/src/main/java/br/com/gesplan/infrastructure/service/: APIService.java
compra-21/src/main/resources/: application.properties
compra-22/: Dockerfile  pom.xml
compra-22/src/main/java/br/com/gesplan/: App.java
compra-22/src/main/java/br/com/gesplan/api/: APIController.java
compra-22/src/main/java/br/com/gesplan/domain/: Compra.java
compra-22/src/main/java/br/com/gesplan/domain/report/: TotalPorCliente.java  TotalPorData.java
compra-22/src/main/java/br/com/gesplan/infrastructure/: APIInfrastructure.java
compra-22/src/main/java/br/com/gesplan/infrastructure/mapper/: APIMapper.java
compra-22/src/main/java/br/com/gesplan/infrastructure/repository/: APIRepository.java
compra-22/src/main/java/br/com/gesplan/infrastructure/repository/document/: CompraDocument.java  CompraPorClienteDocument.java  CompraPorDataDocument.java
compra-22/src/main/java/br/com/gesplan/infrastructure/service/: APIService.java
compra-22/src/main/resources/: application-local.properties  application.properties
compra-23/: Dockerfile  pom.xml
compra-23/src/main/java/br/com/gesplan/: App.java
compra-23/src/main/java/br/com/gesplan/infrastructure/config/: GatewayConfiguration.java
compra-23/src/main/java/br/com/gesplan/infrastructure/gateway/: Compra21Gateway.java  Compra22Gateway.java
compra-23/src/main/java/br/com/gesplan/infrastructure/gateway/model/: Compra.java
compra-23/src/main/java/br/com/gesplan/infrastructure/logger/: LogFilter.java
compra-23/src/main/java/br/com/gesplan/infrastructure/schedule/: AgendadorApis.java
compra-23/src/main/java/br/com/gesplan/infrastructure/service/: AgregadorService.java
compra-23/src/main/resources/: application-local.properties  application.properties
