spring.application.name=compra22-v1
server.servlet.context-path=/gesplan/compra22/v1
server.port=8080

## Database config
spring.data.mongodb.host=api-database

## Log Configuration
logging.level.br.com.gesplan=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug