server.port=8082

## Service discovery
compra.21.url=http://localhost:8080/gesplan/compra21/v1/
compra.22.url=http://localhost:8081/gesplan/compra22/v1/

## Parametros agregador
quantidadeRegistros=5
agendador.cron=0/15 * * * * ?