spring.application.name=compra23-v1
server.servlet.context-path=/gesplan/compra23/v1
server.port=8080

## Log Configuration
logging.level.br.com.gesplan=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
feign.client.config.default.loggerLevel=full

## Service discovery
compra.21.name=Compra21
compra.21.url=http://api-compra21:8080/gesplan/compra21/v1/

compra.22.name=Compra22
compra.22.url=http://api-compra22:8080/gesplan/compra22/v1/

## Parametros agregador
quantidadeRegistros=10
agendador.cron=0/30 * * * * ?