spring.application.name=compra21-v1
server.servlet.context-path=/gesplan/compra21/v1
server.port=8080

## Log Configuration
logging.level.br.com.gesplan=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug